<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="tittle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:maxLength="200"
        android:textStyle="italic"
        tools:text="abc abc abcabc abc aba vn"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        tools:text="Rank" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank"
        tools:text="Author:"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        tools:text="Price:"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_val_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        tools:text="Rank:"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_book_pic"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tv_desc"
        android:layout_alignParentRight="true"
        tools:srcCompat="@tools:sample/avatars"
        android:textColor="@color/black"/>

</RelativeLayout>